events { }

http {
  access_log /dev/null;
  proxy_cache_path /etc/nginx/cache keys_zone=cache:10m;

  server {
    listen 80;
    server_name nginx;

    location /api/ {
      proxy_pass http://server:3000;
    }
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    proxy_cache cache;
    proxy_cache_valid 10m;
    proxy_ignore_headers Cache-Control;
    
    location / {
      proxy_pass http://client:3000;
    }

    location /api/ {
      proxy_pass http://server:3000;
    }
  }  
}