events { }

http {
  access_log /dev/null;
  proxy_cache_path /etc/nginx/cache keys_zone=cache:10m;

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
  
  server {
    proxy_cache cache;
    proxy_cache_valid any 10m;
    proxy_ignore_headers Cache-Control;
    
    location / {
      proxy_pass http://client:3000;
    }

    location /api/ {
      proxy_pass http://server:3000;
    }
  }  
}