events { }

http {
  gzip on;
  gzip_proxied any;
  gzip_types *;
  access_log /dev/null;

  server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    location / {
      proxy_pass http://server:3000;
    }
  }  
}